{
  "name": "vaexcore-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker relay for VaexCore Twitch chatbot identity, EventSub webhooks, app-token chat sends, and Discord interactions.",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "types:worker": "wrangler types src/worker-configuration.d.ts",
    "typecheck": "npm run types:worker && tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "worker:check": "wrangler deploy --dry-run --outdir dist/dry-run",
    "ci": "npm run lint && npm run typecheck && npm test && npm run worker:check"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.90.0"
  }
}
